[program:celery_task]
command=/opt/conda/bin/celery -A py_sec_edgar_data.tasks worker --loglevel=info
directory=/
stdout_events_enabled = true
stderr_events_enabled = true
autostart=true
autorestart=true
